# Base E-commerce View
# Foundation view with common joins for e-commerce analysis

view: base_ecommerce {
  from: orders ;;
  
  # Core customer join - used in all e-commerce analyses
  join: customers {
    relationship: left_outer ;;
    expression: Orders[CustomerID] = Customers[CustomerID] ;;
  }
  
  # Core product join - essential for product analysis
  join: products {
    relationship: inner ;;
    expression: Orders[ProductID] = Products[ProductID] ;;
  }
}

# Retail Sales View - extends base with store information
view: retail_sales {
  extends: [base_ecommerce]
  
  # Add store information for brick-and-mortar analysis
  join: stores {
    relationship: left_outer ;;
    expression: Orders[StoreID] = Stores[StoreID] ;;
  }
  
  # Add store regions for geographic analysis
  join: store_regions {
    relationship: left_outer ;;
    expression: Stores[RegionID] = StoreRegions[RegionID] ;;
  }
}

# Online Sales View - extends base with digital-specific data
view: online_sales {
  extends: [base_ecommerce]
  
  # Add shipping information for delivery analysis
  join: shipping {
    relationship: left_outer ;;
    expression: Orders[OrderID] = Shipping[OrderID] ;;
  }
  
  # Add payment methods for transaction analysis
  join: payment_methods {
    relationship: left_outer ;;
    expression: Orders[PaymentMethodID] = PaymentMethods[PaymentMethodID] ;;
  }
  
  # Add marketing campaigns for attribution analysis
  join: marketing_campaigns {
    relationship: left_outer ;;
    expression: Orders[CampaignID] = MarketingCampaigns[CampaignID] ;;
  }
}

# Product Performance View - focuses on product metrics
view: product_performance {
  extends: [base_ecommerce]
  
  # Add detailed product information
  join: product_categories {
    relationship: left_outer ;;
    expression: Products[CategoryID] = ProductCategories[CategoryID] ;;
  }
  
  # Add suppliers for supply chain analysis
  join: suppliers {
    relationship: left_outer ;;
    expression: Products[SupplierID] = Suppliers[SupplierID] ;;
  }
  
  # Add inventory for stock analysis
  join: inventory {
    relationship: left_outer ;;
    expression: Products[ProductID] = Inventory[ProductID] ;;
  }
}

# Customer Analytics View - focuses on customer behavior
view: customer_analytics {
  extends: [base_ecommerce]
  
  # Add customer segments for behavioral analysis
  join: customer_segments {
    relationship: left_outer ;;
    expression: Customers[SegmentID] = CustomerSegments[SegmentID] ;;
  }
  
  # Add customer preferences
  join: customer_preferences {
    relationship: left_outer ;;
    expression: Customers[CustomerID] = CustomerPreferences[CustomerID] ;;
  }
  
  # Add loyalty program information
  join: loyalty_programs {
    relationship: left_outer ;;
    expression: Customers[LoyaltyProgramID] = LoyaltyPrograms[LoyaltyProgramID] ;;
  }
}

# Financial Analysis View - comprehensive financial reporting
view: financial_analysis {
  extends: [base_ecommerce]
  
  # Add cost information
  join: product_costs {
    relationship: left_outer ;;
    expression: Products[ProductID] = ProductCosts[ProductID] ;;
  }
  
  # Add discount information
  join: discounts {
    relationship: left_outer ;;
    expression: Orders[DiscountID] = Discounts[DiscountID] ;;
  }
  
  # Add tax information
  join: tax_rates {
    relationship: left_outer ;;
    expression: Orders[TaxRateID] = TaxRates[TaxRateID] ;;
  }
  
  # Add refunds and returns
  join: returns {
    relationship: left_outer ;;
    expression: Orders[OrderID] = Returns[OrderID] ;;
  }
}