name: ecommerce_analytics
description: Comprehensive ecommerce analytics semantic model

# Table definitions
tables:
  orders:
    table: orders
    database: analytics
    schema: ecommerce
    description: Customer order transactions

  customers:
    table: customers  
    database: analytics
    schema: ecommerce
    description: Customer master data

  products:
    table: products
    database: analytics
    schema: ecommerce
    description: Product catalog

  order_items:
    table: order_items
    database: analytics
    schema: ecommerce
    description: Individual items within orders

# Relationships between tables
relationships:
  - orders.customer_id → customers.id
  - order_items.order_id → orders.id
  - order_items.product_id → products.id

# Dimension definitions
dimensions:
  # Customer dimensions
  customer_region:
    sql: customers.region
    type: string
    label: Customer Region
    description: Geographic region where customer is located

  customer_tier:
    sql: customers.tier
    type: string  
    label: Customer Tier
    description: Customer loyalty tier (Bronze, Silver, Gold, Platinum)

  customer_segment:
    expression: CASE
      WHEN customers.lifetime_value > 1000 THEN "High Value"
      WHEN customers.lifetime_value > 500 THEN "Medium Value"
      ELSE "Low Value"
    type: string
    label: Customer Segment
    description: Customer value segmentation

  # Product dimensions
  product_category:
    sql: products.category
    type: string
    label: Product Category
    description: Primary product category

  product_brand:
    sql: products.brand
    type: string
    label: Product Brand
    description: Product brand name

  product_name:
    sql: products.name
    type: string
    label: Product Name
    description: Full product name

  # Order dimensions
  order_status:
    sql: orders.status
    type: string
    label: Order Status
    description: Current status of the order

  order_channel:
    sql: orders.channel
    type: string
    label: Order Channel
    description: Channel through which order was placed (web, mobile, store)

  # Time dimensions
  order_date:
    sql: orders.order_date
    type: date
    label: Order Date
    description: Date when order was placed

  order_year:
    expression: YEAR(orders.order_date)
    type: number
    label: Order Year
    description: Year when order was placed

  order_month:
    expression: MONTH(orders.order_date)
    type: number
    label: Order Month
    description: Month when order was placed

  order_quarter:
    expression: CASE
      WHEN MONTH(orders.order_date) <= 3 THEN "Q1"
      WHEN MONTH(orders.order_date) <= 6 THEN "Q2"
      WHEN MONTH(orders.order_date) <= 9 THEN "Q3"
      ELSE "Q4"
    type: string
    label: Order Quarter
    description: Quarter when order was placed

# Measure definitions
measures:
  # Revenue measures
  total_revenue:
    expression: SUM(orders.total_amount)
    type: currency
    aggregation: sum
    format: "$,.2f"
    label: Total Revenue
    description: Sum of all order amounts

  avg_order_value:
    expression: AVG(orders.total_amount)
    type: currency
    aggregation: avg
    format: "$,.2f"
    label: Average Order Value
    description: Average value per order

  # Order measures
  order_count:
    expression: COUNT(orders.id)
    type: number
    aggregation: count
    label: Order Count
    description: Total number of orders

  completed_orders:
    expression: COUNT(orders.id WHERE orders.status = "completed")
    type: number
    aggregation: count
    label: Completed Orders
    description: Number of completed orders

  cancelled_orders:
    expression: COUNT(orders.id WHERE orders.status = "cancelled")
    type: number
    aggregation: count
    label: Cancelled Orders
    description: Number of cancelled orders

  # Customer measures
  unique_customers:
    expression: COUNT(DISTINCT orders.customer_id)
    type: number
    aggregation: count
    label: Unique Customers
    description: Number of distinct customers

  new_customers:
    expression: COUNT(DISTINCT orders.customer_id WHERE customers.first_order_date = orders.order_date)
    type: number
    aggregation: count
    label: New Customers
    description: Number of first-time customers

  # Product measures
  units_sold:
    expression: SUM(order_items.quantity)
    type: number
    aggregation: sum
    label: Units Sold
    description: Total quantity of items sold

  unique_products_sold:
    expression: COUNT(DISTINCT order_items.product_id)
    type: number
    aggregation: count
    label: Unique Products Sold
    description: Number of distinct products sold

  # Conversion measures
  conversion_rate:
    expression: COUNT(orders.id WHERE orders.status = "completed") / COUNT(orders.id) * 100
    type: number
    format: "%.2f%%"
    label: Conversion Rate
    description: Percentage of orders that are completed

  # Time-based measures
  revenue_per_day:
    expression: SUM(orders.total_amount) / COUNT(DISTINCT orders.order_date)
    type: currency
    format: "$,.2f"
    label: Revenue per Day
    description: Average daily revenue

  orders_per_customer:
    expression: COUNT(orders.id) / COUNT(DISTINCT orders.customer_id)
    type: number
    format: "%.2f"
    label: Orders per Customer
    description: Average number of orders per customer

  # Advanced measures with conditions
  high_value_orders:
    expression: COUNT(orders.id WHERE orders.total_amount > 500)
    type: number
    aggregation: count
    label: High Value Orders
    description: Orders with value greater than $500

  mobile_revenue:
    expression: SUM(orders.total_amount WHERE orders.channel = "mobile")
    type: currency
    format: "$,.2f"
    label: Mobile Revenue
    description: Revenue from mobile channel orders

  premium_customer_revenue:
    expression: SUM(orders.total_amount WHERE customers.tier IN ("Gold", "Platinum"))
    type: currency
    format: "$,.2f"
    label: Premium Customer Revenue
    description: Revenue from Gold and Platinum tier customers