name: saas_business_metrics
description: SaaS business analytics semantic model for subscription and usage tracking

# Table definitions
tables:
  subscriptions:
    table: subscriptions
    database: saas_analytics
    schema: core
    description: Customer subscription records

  users:
    table: users
    database: saas_analytics
    schema: core
    description: User account information

  usage_events:
    table: usage_events
    database: saas_analytics
    schema: core
    description: Product usage tracking events

  invoices:
    table: invoices
    database: saas_analytics
    schema: billing
    description: Billing and invoice records

  companies:
    table: companies
    database: saas_analytics
    schema: core
    description: Company/organization information

# Relationships
relationships:
  - subscriptions.user_id → users.id
  - subscriptions.company_id → companies.id
  - usage_events.user_id → users.id
  - invoices.subscription_id → subscriptions.id

# Dimensions
dimensions:
  # Company dimensions
  company_size:
    expression: CASE
      WHEN companies.employee_count < 10 THEN "Small (1-9)"
      WHEN companies.employee_count < 50 THEN "Medium (10-49)"
      WHEN companies.employee_count < 200 THEN "Large (50-199)"
      ELSE "Enterprise (200+)"
    type: string
    label: Company Size
    description: Company size based on employee count

  company_industry:
    sql: companies.industry
    type: string
    label: Industry
    description: Company industry vertical

  company_region:
    sql: companies.region
    type: string
    label: Company Region
    description: Geographic region of company headquarters

  # Subscription dimensions
  subscription_plan:
    sql: subscriptions.plan_type
    type: string
    label: Subscription Plan
    description: Current subscription plan (Starter, Pro, Enterprise)

  subscription_status:
    sql: subscriptions.status
    type: string
    label: Subscription Status
    description: Current subscription status (active, cancelled, suspended)

  billing_frequency:
    sql: subscriptions.billing_frequency
    type: string
    label: Billing Frequency
    description: How often customer is billed (monthly, annually)

  # User dimensions
  user_role:
    sql: users.role
    type: string
    label: User Role
    description: User role within organization (admin, user, viewer)

  user_signup_source:
    sql: users.signup_source
    type: string
    label: Signup Source
    description: How user discovered the product

  # Time dimensions
  subscription_start_month:
    expression: DATE_TRUNC("month", subscriptions.start_date)
    type: date
    label: Subscription Start Month
    description: Month when subscription started

  cohort_month:
    expression: DATE_TRUNC("month", users.created_at)
    type: date
    label: User Cohort Month
    description: Month when user first signed up

  # Usage dimensions
  feature_name:
    sql: usage_events.feature_name
    type: string
    label: Feature Name
    description: Product feature being used

  usage_frequency:
    expression: CASE
      WHEN usage_events.daily_sessions > 10 THEN "Heavy"
      WHEN usage_events.daily_sessions > 5 THEN "Moderate"
      WHEN usage_events.daily_sessions > 0 THEN "Light"
      ELSE "Inactive"
    type: string
    label: Usage Frequency
    description: User engagement level

# Measures
measures:
  # Revenue measures
  monthly_recurring_revenue:
    expression: SUM(subscriptions.monthly_value WHERE subscriptions.status = "active")
    type: currency
    format: "$,.2f"
    label: Monthly Recurring Revenue (MRR)
    description: Total monthly recurring revenue from active subscriptions

  annual_recurring_revenue:
    expression: SUM(subscriptions.monthly_value WHERE subscriptions.status = "active") * 12
    type: currency
    format: "$,.2f"
    label: Annual Recurring Revenue (ARR)
    description: Annualized recurring revenue

  average_revenue_per_user:
    expression: SUM(subscriptions.monthly_value WHERE subscriptions.status = "active") / COUNT(DISTINCT subscriptions.user_id WHERE subscriptions.status = "active")
    type: currency
    format: "$,.2f"
    label: Average Revenue Per User (ARPU)
    description: Average monthly revenue per active user

  # Subscription measures
  active_subscriptions:
    expression: COUNT(subscriptions.id WHERE subscriptions.status = "active")
    type: number
    label: Active Subscriptions
    description: Number of currently active subscriptions

  new_subscriptions:
    expression: COUNT(subscriptions.id WHERE DATE_TRUNC("month", subscriptions.start_date) = DATE_TRUNC("month", CURRENT_DATE))
    type: number
    label: New Subscriptions
    description: New subscriptions this month

  cancelled_subscriptions:
    expression: COUNT(subscriptions.id WHERE subscriptions.status = "cancelled" AND DATE_TRUNC("month", subscriptions.end_date) = DATE_TRUNC("month", CURRENT_DATE))
    type: number
    label: Cancelled Subscriptions
    description: Subscriptions cancelled this month

  # Churn and retention
  monthly_churn_rate:
    expression: COUNT(subscriptions.id WHERE subscriptions.status = "cancelled" AND DATE_TRUNC("month", subscriptions.end_date) = DATE_TRUNC("month", CURRENT_DATE)) / COUNT(subscriptions.id WHERE subscriptions.status = "active" AND subscriptions.start_date < DATE_TRUNC("month", CURRENT_DATE)) * 100
    type: number
    format: "%.2f%%"
    label: Monthly Churn Rate
    description: Percentage of customers who cancelled this month

  net_revenue_retention:
    expression: (SUM(subscriptions.monthly_value WHERE subscriptions.status = "active") - SUM(subscriptions.monthly_value WHERE subscriptions.status = "cancelled" AND DATE_TRUNC("month", subscriptions.end_date) = DATE_TRUNC("month", CURRENT_DATE))) / SUM(subscriptions.monthly_value WHERE subscriptions.status = "active" AND subscriptions.start_date < DATE_TRUNC("month", CURRENT_DATE)) * 100
    type: number
    format: "%.2f%%"
    label: Net Revenue Retention
    description: Revenue retention including upgrades and downgrades

  # Customer metrics
  total_customers:
    expression: COUNT(DISTINCT companies.id WHERE subscriptions.status = "active")
    type: number
    label: Total Customers
    description: Number of companies with active subscriptions

  new_customers:
    expression: COUNT(DISTINCT companies.id WHERE subscriptions.start_date >= DATE_TRUNC("month", CURRENT_DATE))
    type: number
    label: New Customers
    description: New customers acquired this month

  total_users:
    expression: COUNT(DISTINCT users.id WHERE users.status = "active")
    type: number
    label: Total Users
    description: Total number of active users

  # Usage metrics
  daily_active_users:
    expression: COUNT(DISTINCT usage_events.user_id WHERE usage_events.event_date = CURRENT_DATE - INTERVAL '1 day')
    type: number
    label: Daily Active Users (DAU)
    description: Number of users active yesterday

  monthly_active_users:
    expression: COUNT(DISTINCT usage_events.user_id WHERE usage_events.event_date >= CURRENT_DATE - INTERVAL '30 days')
    type: number
    label: Monthly Active Users (MAU)
    description: Number of users active in last 30 days

  average_session_duration:
    expression: AVG(usage_events.session_duration_minutes)
    type: number
    format: "%.1f minutes"
    label: Average Session Duration
    description: Average length of user sessions

  feature_adoption_rate:
    expression: COUNT(DISTINCT usage_events.user_id WHERE usage_events.feature_name IS NOT NULL) / COUNT(DISTINCT users.id WHERE users.status = "active") * 100
    type: number
    format: "%.2f%%"
    label: Feature Adoption Rate
    description: Percentage of users who have used any feature

  # Growth metrics
  user_growth_rate:
    expression: (COUNT(DISTINCT users.id WHERE users.created_at >= DATE_TRUNC("month", CURRENT_DATE)) / COUNT(DISTINCT users.id WHERE users.created_at >= DATE_TRUNC("month", CURRENT_DATE) - INTERVAL '1 month')) * 100
    type: number
    format: "%.2f%%"
    label: User Growth Rate
    description: Month-over-month user growth percentage

  revenue_growth_rate:
    expression: (SUM(subscriptions.monthly_value WHERE subscriptions.status = "active") / SUM(subscriptions.monthly_value WHERE subscriptions.status = "active" AND subscriptions.start_date < DATE_TRUNC("month", CURRENT_DATE) - INTERVAL '1 month')) * 100
    type: number
    format: "%.2f%%"
    label: Revenue Growth Rate
    description: Month-over-month revenue growth percentage

  # Advanced metrics
  customer_lifetime_value:
    expression: AVG(subscriptions.monthly_value WHERE subscriptions.status = "active") / (COUNT(subscriptions.id WHERE subscriptions.status = "cancelled") / COUNT(subscriptions.id WHERE subscriptions.status = "active"))
    type: currency
    format: "$,.2f"
    label: Customer Lifetime Value (CLV)
    description: Estimated lifetime value of a customer

  payback_period:
    expression: AVG(companies.acquisition_cost) / AVG(subscriptions.monthly_value WHERE subscriptions.status = "active")
    type: number
    format: "%.1f months"
    label: Customer Payback Period
    description: Average months to recover customer acquisition cost

  # Plan-specific metrics
  plan_upgrade_rate:
    expression: COUNT(subscriptions.id WHERE subscriptions.plan_type = "Pro" AND subscriptions.previous_plan = "Starter") / COUNT(subscriptions.id WHERE subscriptions.plan_type = "Starter") * 100
    type: number
    format: "%.2f%%"
    label: Plan Upgrade Rate
    description: Percentage of Starter users who upgrade to Pro

  enterprise_conversion_rate:
    expression: COUNT(subscriptions.id WHERE subscriptions.plan_type = "Enterprise") / COUNT(DISTINCT companies.id WHERE companies.employee_count >= 200) * 100
    type: number
    format: "%.2f%%"
    label: Enterprise Conversion Rate
    description: Percentage of large companies on Enterprise plan