# Sales Analysis View
# Combines orders with customer and product data for comprehensive sales reporting

view: sales_analysis {
  from: orders
  
  # Join customer information
  join: customers {
    type: left_outer
    relationship: many_to_one
    expression: Orders[CustomerID] = Customers[CustomerID] ;;
  }
  
  # Join product information
  join: products {
    type: inner
    relationship: many_to_one
    expression: Orders[ProductID] = Products[ProductID] ;;
  }
  
  # Join order items for detailed analysis
  join: order_items {
    type: left_outer
    relationship: one_to_many
    expression: Orders[OrderID] = OrderItems[OrderID] ;;
  }
  
  # Join product categories
  join: product_categories {
    type: left_outer
    relationship: many_to_one
    expression: Products[CategoryID] = ProductCategories[CategoryID] ;;
  }
}