# Sales Analysis View
# Combines orders with customer and product data for comprehensive sales reporting

view: sales_analysis {
  from: orders ;;
  
  # Join customer information
  join: customers {
    relationship: left_outer ;;
    expression: Orders[CustomerID] = Customers[CustomerID] ;;
  }
  
  # Join product information
  join: products {
    relationship: inner ;;
    expression: Orders[ProductID] = Products[ProductID] ;;
  }
  
  # Join order items for detailed analysis
  join: order_items {
    relationship: left_outer ;;
    expression: Orders[OrderID] = OrderItems[OrderID] ;;
  }
  
  # Join product categories
  join: product_categories {
    relationship: left_outer ;;
    expression: Products[CategoryID] = ProductCategories[CategoryID] ;;
  }
}