model: events {
  dimension: event_id {
    type: number
    primary_key: yes
    hidden: yes
  }
  
  dimension: name {
    type: string
    label: "Event Name"
    description: "UFC event name"
  }
  
  dimension: date {
    type: date
    label: "Event Date"
    description: "Date when event took place"
  }
  
  dimension: location {
    type: string
    label: "Location"
    description: "City and country where event was held"
  }
  
  dimension: venue {
    type: string
    label: "Venue"
    description: "Arena or venue name"
  }
  
  measure: total_events {
    type: count
    label: "Total Events"
    description: "Total number of UFC events"
  }
  
  measure: events_by_year {
    type: count_distinct
    label: "Events by Year"
    description: "Number of events per year"
    expression: YEAR(events[date]) ;;
  }
}