view: ufc_analytics {
  from: fights
  
  join: events {
    type: left_outer
    relationship: many_to_one
    expression: fights[event_id] = events[event_id] ;;
  }
  
  join: fighters {
    type: left_outer
    relationship: many_to_one
    expression: fights[winner_id] = fighters[fighter_id] ;;
  }
}

view: fighter_performance {
  from: fighters
  
  join: fights {
    type: left_outer
    relationship: one_to_many
    expression: fighters[fighter_id] = fights[winner_id] ;;
  }
}

view: event_fights {
  from: events
  
  join: fights {
    type: left_outer
    relationship: one_to_many
    expression: events[event_id] = fights[event_id] ;;
  }
}