model: fighters {
  dimension: fighter_id {
    type: number
    primary_key: yes
    hidden: yes
  }
  
  dimension: name {
    type: string
    label: "Fighter Name"
    description: "Full name of the fighter"
  }
  
  dimension: weight_class {
    type: string
    label: "Weight Class"
    description: "UFC weight division"
  }
  
  dimension: nationality {
    type: string
    label: "Nationality"
    description: "Fighter's country of origin"
  }
  
  dimension: wins {
    type: number
    label: "Wins"
    description: "Total career wins"
  }
  
  dimension: losses {
    type: number
    label: "Losses"
    description: "Total career losses"
  }
  
  dimension: draws {
    type: number
    label: "Draws"
    description: "Total career draws"
  }
  
  measure: total_fights {
    type: sum
    label: "Total Fights"
    description: "Total professional fights"
    expression: fighters[wins] ;;
  }
  
  measure: win_percentage {
    type: number
    label: "Win Percentage"
    description: "Percentage of fights won"
    value_format: "0.0%"
  }
  
  measure: fighter_count {
    type: count
    label: "Number of Fighters"
    description: "Total count of fighters"
  }
}